server.port=8080
spring.datasource.url=jdbc:postgresql://demo-db.c7siwk4yeq00.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=demodbpassword
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
